{
  "productName": "Stream Nook",
  "version": "1.3.0",
  "identifier": "com.streamnook.dev",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  },
  "app": {
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      },
      "csp": null,
      "capabilities": [
        "main-capability"
      ]
    },
    "windows": [
      {
        "label": "main",
        "title": "Stream Nook",
        "width": 1280,
        "height": 720,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
